<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-CA">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.6.0/jquery.json.min.js">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>
    </title>
</head>

<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="world.html">Worldometer /</a></li>
                <li><a href="canada.html">Canada /</a></li>
                <li><a class="active" href="canadastatewise.html">CanadaStatewise /</a></li>

            </ul>
        </nav>
    </header>
    <section id="display3">

        <div>
            <canvas id="myChart" width="900" height="500" style="color: aliceblue;"></canvas>
        </div>

    </section>

    <p>Copyright © 2021 - Covid Api Application - created by: Vikas Sharma - All rights
        reserved
    </p>

</body>

</html>
<script>





</script>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>

<script src="apicalling2.js"></script>